VITE_SUPABASE_PROJECT_ID="qqftzzxtliidpmtzrwds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZnR6enh0bGlpZHBtdHpyd2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDIzNjksImV4cCI6MjA3NDYxODM2OX0.DD5KZ-Kqu55EOPkb7DY5ZhtqoZJiJFM3UBMNqaqLmqU"
VITE_SUPABASE_URL="https://qqftzzxtliidpmtzrwds.supabase.co"
